# SparkScala

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/best-apps.csv/: .part-00000-2243c083-ae8d-48ca-a13b-8860cc06487e-c000.csv.crc  part-00000-2243c083-ae8d-48ca-a13b-8860cc06487e-c000.csv
src/main/resources/googleplaystore_cleaned/: .part-00000-8b440956-4efd-4f4a-86d8-70852c1513d3-c000.gz.parquet.crc  .part-00000-a097db96-eb61-4980-ac55-0eb7c8cd5026-c000.gz.parquet.crc  .part-00001-3a8cf8b3-e636-457e-b76d-0cf04de36b1d-c000.gz.parquet.crc  .part-00001-8b440956-4efd-4f4a-86d8-70852c1513d3-c000.gz.parquet.crc  .part-00001-a097db96-eb61-4980-ac55-0eb7c8cd5026-c000.gz.parquet.crc  .part-00002-3a8cf8b3-e636-457e-b76d-0cf04de36b1d-c000.gz.parquet.crc  .part-00002-8b440956-4efd-4f4a-86d8-70852c1513d3-c000.gz.parquet.crc  .part-00002-a097db96-eb61-4980-ac55-0eb7c8cd5026-c000.gz.parquet.crc  .part-00003-8b440956-4efd-4f4a-86d8-70852c1513d3-c000.gz.parquet.crc  .part-00003-a097db96-eb61-4980-ac55-0eb7c8cd5026-c000.gz.parquet.crc  .part-00004-8b440956-4efd-4f4a-86d8-70852c1513d3-c000.gz.parquet.crc  .part-00004-a097db96-eb61-4980-ac55-0eb7c8cd5026-c000.gz.parquet.crc  .part-00005-3a8cf8b3-e636-457e-b76d-0cf04de36b1d-c000.gz.parquet.crc  .part-00005-8b440956-4efd-4f4a-86d8-70852c1513d3-c000.gz.parquet.crc  .part-00005-a097db96-eb61-4980-ac55-0eb7c8cd5026-c000.gz.parquet.crc  .part-00006-3a8cf8b3-e636-457e-b76d-0cf04de36b1d-c000.gz.parquet.crc  .part-00006-8b440956-4efd-4f4a-86d8-70852c1513d3-c000.gz.parquet.crc  .part-00006-a097db96-eb61-4980-ac55-0eb7c8cd5026-c000.gz.parquet.crc  .part-00007-3a8cf8b3-e636-457e-b76d-0cf04de36b1d-c000.gz.parquet.crc  .part-00007-8b440956-4efd-4f4a-86d8-70852c1513d3-c000.gz.parquet.crc  .part-00007-a097db96-eb61-4980-ac55-0eb7c8cd5026-c000.gz.parquet.crc  .part-00008-8b440956-4efd-4f4a-86d8-70852c1513d3-c000.gz.parquet.crc  .part-00008-a097db96-eb61-4980-ac55-0eb7c8cd5026-c000.gz.parquet.crc  .part-00009-8b440956-4efd-4f4a-86d8-70852c1513d3-c000.gz.parquet.crc  .part-00009-a097db96-eb61-4980-ac55-0eb7c8cd5026-c000.gz.parquet.crc  .part-00010-8b440956-4efd-4f4a-86d8-70852c1513d3-c000.gz.parquet.crc  .part-00010-a097db96-eb61-4980-ac55-0eb7c8cd5026-c000.gz.parquet.crc  .part-00011-8b440956-4efd-4f4a-86d8-70852c1513d3-c000.gz.parquet.crc  .part-00011-a097db96-eb61-4980-ac55-0eb7c8cd5026-c000.gz.parquet.crc  (+969 more)
src/main/scala/: challenge.scala
(+93 files in other folders)
